spring.resources.cache.cachecontrol.max-age=1

google.secret.key.path=file:C:\\Users\\Yashika.Yashu-lappy\\Desktop\\Auth\\tutorial_google_drive_api_spring_boot\\drive-list-files\\src\\main\\resources\\static\\keys\\client id.json
google.oauth.callback.uri=http://192.168.43.215.nip.io:8080/oauth
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB
spring.http.multipart.enabled=true
#google.credentials.folder.path=C:\Users\Yashika.Yashu-lappy\Desktop\oauth id
#google.service.account.key=classpath:secret/service.json
google.credentials.folder.path=file:C:\\credentials